[buildout]
parts =
      env
      sphinxbuilder


[env]
recipe = zc.recipe.egg

eggs =
     zc.recipe.egg

interpreter = python


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder

eggs =
     ${env:eggs}
     collective.recipe.sphinxbuilder
     sphinxjp.themes.s6

source = ${buildout:directory}/sphinx
build = ${buildout:directory}/docs
outputs = html
script-name = make-docs
extra-paths = ${buildout:directory
